{
  "name": "bekhruztursunbaev-com",
  "version": "1.0.0",
  "private": true,
  "description": "Personal site of Bekhruz Tursunboev — full-stack & AI engineer.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs && node scripts/serve-out.mjs",
    "serve": "node scripts/serve-out.mjs",
    "images": "node scripts/optimize-images.mjs",
    "og": "node scripts/make-og.mjs",
    "shots": "node scripts/shots.mjs",
    "preview": "node scripts/preview.mjs .preview",
    "smoke": "node scripts/smoke.mjs",
    "deploy": "npm run build && wrangler deploy",
    "logos": "node scripts/logos.mjs",
    "vitals": "node scripts/vitals.mjs",
    "audit": "node scripts/audit.mjs",
    "fonts": "node scripts/fonts.mjs"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "fontkit": "^2.0.4",
    "playwright-core": "^1.63.0",
    "sharp": "^0.35.4",
    "wrangler": "^4.131.0"
  }
}
